<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textoListaPasajeros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listaPasajeros" />

    <Button
        android:id="@+id/leerCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoListaPasajeros"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:onClick="leerCodigo"
        android:text="@string/leerCodigo" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/leerCodigo" >

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TableLayout
                android:id="@+id/tablaPasajes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" >

                <TableRow
                    android:id="@+id/encabezados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoListaPasajeros"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/ida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:onClick="idaORegreso"
            android:text="@string/ida" />

        <RadioButton
            android:id="@+id/regreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:onClick="idaORegreso"
            android:text="@string/regreso" />

    </RadioGroup>

</RelativeLayout>